{
    "name": "adition",
    "version": "0.1.0",
    "description": "NodeJs Adition module",
    "author": "Ale Vilar",
    "private": true,
    "dependencies": {
        "express": "3.1.0",
        "jade": "*",
        "socket.io": "*",
        "underscore": "*"
    }
}